{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 9;}
{\s50\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext51 List Continue 0;}
{\s51\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext52 List Continue 1;}
{\s52\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext53 List Continue 2;}
{\s53\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext54 List Continue 3;}
{\s54\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext55 List Continue 4;}
{\s55\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext56 List Continue 5;}
{\s56\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext57 List Continue 6;}
{\s57\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext58 List Continue 7;}
{\s58\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 8;}
{\s59\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext59 List Continue 9;}
{\s60\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext61 DescContinue 0;}
{\s61\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext62 DescContinue 1;}
{\s62\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext63 DescContinue 2;}
{\s63\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext64 DescContinue 3;}
{\s64\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext65 DescContinue 4;}
{\s65\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext66 DescContinue 5;}
{\s66\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext67 DescContinue 6;}
{\s67\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext68 DescContinue 7;}
{\s68\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 8;}
{\s69\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext69 DescContinue 9;}
{\s70\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext81 LatexTOC 0;}
{\s71\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext82 LatexTOC 1;}
{\s72\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext83 LatexTOC 2;}
{\s73\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext84 LatexTOC 3;}
{\s74\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext85 LatexTOC 4;}
{\s75\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext86 LatexTOC 5;}
{\s76\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext87 LatexTOC 6;}
{\s77\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext88 LatexTOC 7;}
{\s78\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 8;}
{\s79\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext89 LatexTOC 9;}
{\s80\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext81 \sautoupd List Bullet 0;}
{\s81\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls2\adjustright \fs20\cgrid \sbasedon0 \snext82 \sautoupd List Bullet 1;}
{\s82\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls3\adjustright \fs20\cgrid \sbasedon0 \snext83 \sautoupd List Bullet 2;}
{\s83\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls4\adjustright \fs20\cgrid \sbasedon0 \snext84 \sautoupd List Bullet 3;}
{\s84\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls5\adjustright \fs20\cgrid \sbasedon0 \snext85 \sautoupd List Bullet 4;}
{\s85\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls6\adjustright \fs20\cgrid \sbasedon0 \snext86 \sautoupd List Bullet 5;}
{\s86\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls7\adjustright \fs20\cgrid \sbasedon0 \snext87 \sautoupd List Bullet 6;}
{\s87\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls8\adjustright \fs20\cgrid \sbasedon0 \snext88 \sautoupd List Bullet 7;}
{\s88\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls9\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 8;}
{\s89\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls10\adjustright \fs20\cgrid \sbasedon0 \snext89 \sautoupd List Bullet 9;}
{\s90\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext91 \sautoupd List Enum 0;}
{\s91\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext92 \sautoupd List Enum 1;}
{\s92\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext93 \sautoupd List Enum 2;}
{\s93\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext94 \sautoupd List Enum 3;}
{\s94\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext95 \sautoupd List Enum 4;}
{\s95\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s96\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext96 \sautoupd List Enum 5;}
{\s97\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext98 \sautoupd List Enum 7;}
{\s98\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 8;}
{\s99\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext99 \sautoupd List Enum 9;}
}
{\comment begin body}
{\info 
{\title {\comment LEGATO }LEGATO}
{\comment Generated byDoxgyen. }
{\creatim \yr2015\mo11\dy6\hr23\min3\sec10}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt TITLE}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Version \par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt CREATEDATE}}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Table of Contents\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Reference\par \pard\plain 
{\tc \v Reference}
{\field\fldedit{\*\fldinst INCLUDETEXT "index.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
About{\tc \v About}\par \pard\plain 
{\bkmkstart AAAAAAAEAO}
{\bkmkend AAAAAAAEAO}
{\field\fldedit{\*\fldinst INCLUDETEXT "about_main.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Basics{\tc \v Basics}\par \pard\plain 
{\bkmkstart AAAAAAAEAP}
{\bkmkend AAAAAAAEAP}
{\field\fldedit{\*\fldinst INCLUDETEXT "basic_main.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Connect to AirVantage{\tc \v Connect to AirVantage}\par \pard\plain 
{\bkmkstart AAAAAAAEAQ}
{\bkmkend AAAAAAAEAQ}
{\field\fldedit{\*\fldinst INCLUDETEXT "connecting_air_vantage.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Definition Files{\tc \v Definition Files}\par \pard\plain 
{\bkmkstart AAAAAAAEAR}
{\bkmkend AAAAAAAEAR}
{\field\fldedit{\*\fldinst INCLUDETEXT "def_files.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Get Started{\tc \v Get Started}\par \pard\plain 
{\bkmkstart AAAAAAAEAS}
{\bkmkend AAAAAAAEAS}
{\field\fldedit{\*\fldinst INCLUDETEXT "getstarted_main.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
How To{\tc \v How To}\par \pard\plain 
{\bkmkstart AAAAAAAEAT}
{\bkmkend AAAAAAAEAT}
{\field\fldedit{\*\fldinst INCLUDETEXT "how_to_main.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Services APIs{\tc \v Services APIs}\par \pard\plain 
{\bkmkstart AAAAAAAEAU}
{\bkmkend AAAAAAAEAU}
{\field\fldedit{\*\fldinst INCLUDETEXT "legato_services.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Other Info{\tc \v Other Info}\par \pard\plain 
{\bkmkstart AAAAAAAEAV}
{\bkmkend AAAAAAAEAV}
{\field\fldedit{\*\fldinst INCLUDETEXT "other_info.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Tools{\tc \v Tools}\par \pard\plain 
{\bkmkstart AAAAAAAEAW}
{\bkmkend AAAAAAAEAW}
{\field\fldedit{\*\fldinst INCLUDETEXT "tools.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
C Runtime Library{\tc \v C Runtime Library}\par \pard\plain 
{\bkmkstart AAAAAAAEAX}
{\bkmkend AAAAAAAEAX}
{\field\fldedit{\*\fldinst INCLUDETEXT "c__a_p_is.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Application SMACK API{\tc \v Application SMACK API}\par \pard\plain 
{\bkmkstart AAAAAAAEAY}
{\bkmkend AAAAAAAEAY}
{\field\fldedit{\*\fldinst INCLUDETEXT "c_app_smack.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Supervisor Watchdog API{\tc \v Supervisor Watchdog API}\par \pard\plain 
{\bkmkstart AAAAAAAEAZ}
{\bkmkend AAAAAAAEAZ}
{\field\fldedit{\*\fldinst INCLUDETEXT "c_sup_wdog.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Descriptor Logging API{\tc \v File Descriptor Logging API}\par \pard\plain 
{\bkmkstart AAAAAAAEBA}
{\bkmkend AAAAAAAEBA}
{\field\fldedit{\*\fldinst INCLUDETEXT "c_log_fd.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Index\par \pard\plain 
{\tc \v Data Structure Index}
{\field\fldedit{\*\fldinst INCLUDETEXT "annotated.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Index\par \pard\plain 
{\tc \v File Index}
{\field\fldedit{\*\fldinst INCLUDETEXT "files.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Data Structure Documentation{\tc \v Data Structure Documentation}
\par \pard\plain 
{\field\fldedit{\*\fldinst INCLUDETEXT "structle__clk___time__t.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "structle__dls___link__t.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "structle__dls___list__t.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "structle__mem___pool_stats__t.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "structle__sls___link__t.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "structle__sls___list__t.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
File Documentation{\tc \v File Documentation}
\par \pard\plain 
{\field\fldedit{\*\fldinst INCLUDETEXT "app_smack__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__adc__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__antenna__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__app_info__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__audio__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__avc__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__avdata__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__cellnet__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__cfg__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__cfg_admin__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__data__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__ecall__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__fwupdate__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__gnss__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__gpio__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__info__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__inst_stat__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__ips__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__limit__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__mcc__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__mdc__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__mdm_defs__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__mrc__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__pm__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__pos__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__pos_ctrl__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__ri_pin__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__rtc__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__sec_store__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__sim__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__sms__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__sms_inbox1__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__sup__ctrl__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__sup__wdog__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__temp__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__update__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__voicecall__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__wdog__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "log_fd__interface_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__args_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__basics_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__build__config_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__clock_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__dir_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__doubly_linked_list_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__event_loop_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__fd_monitor_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__file_lock_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__hashmap_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__hex_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__log_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__mem_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__messaging_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__mutex_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__path_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__path_iter_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__print_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__safe_ref_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__semaphore_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__signals_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__singly_linked_list_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__test_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__thread_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__timer_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "le__utf8_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
{\field\fldedit{\*\fldinst INCLUDETEXT "legato_8h.rtf" \\*MERGEFORMAT}{\fldrslt includedstuff}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Index\par 
\pard\plain 
{\tc \v Index}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}